# thunder-notifier-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/thundernotifier/: ConfigManager.java  ModMenuIntegration.java  NotificationManager.java  ThunderNotifierClient.java
src/main/resources/: fabric.mod.json
