# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=thunder_notifier

# Fabric Properties
minecraft_version=26.1.1
# yarn_mappings=1.21.1+build.3
loader_version=0.18.4

# Fabric API
fabric_version=0.145.4+26.1.1
